apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: pjeday4sg-java-springboot
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:79baf86a7334fcfcfb1d6a1d2a0f52955a0f111f@sha256:5fd55d32dfdd3420bdc86e28f3421cc91ed591b21c858b73230473d5c07a250f
          name: container-image
